{
  "ConnectionStrings" :{
    "DefaultConnection": "Data source = maanavar.db"
  },

  "TokenKey": "kalvis secret key maanavar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

